<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="149f46c66fe44cc9b79772cd3f7b7504" Name="Diagram1">
        <EntityTypeShape EntityType="SAPI.App_Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAPI.App_Advert" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAPI.App_AliPay" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAPI.App_ApiAccount" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAPI.App_Consume" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SAPI.App_Order" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAPI.App_OrderAllot" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="SAPI.App_OrderStudent" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="SAPI.App_Register" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAPI.App_Resource" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="SAPI.App_Sales" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAPI.App_SalesAllot" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="SAPI.App_SMS" Width="1.5" PointX="6.625" PointY="9.625" />
        <EntityTypeShape EntityType="SAPI.App_StudyHistory" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="SAPI.App_UserCalender" Width="1.5" PointX="0.625" PointY="17.5" />
        <EntityTypeShape EntityType="SAPI.App_UserInfo" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAPI.App_UserLog" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="SAPI.App_UserNotice" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="SAPI.App_UserRecord" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="SAPI.App_UserShare" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="SAPI.App_Version" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="SAPI.App_Video" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="SAPI.App_WechatPay" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="SAPI.PubConfig" Width="1.5" PointX="5.375" PointY="17.75" />
        <EntityTypeShape EntityType="SAPI.App_OrderSS" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="SAPI.App_LiveBook" Width="1.5" PointX="17.375" PointY="14.75" />
        <EntityTypeShape EntityType="SAPI.App_LiveVideo" Width="1.5" PointX="19.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>